# actions

./: .gitignore  Npa.Accounting.sln  argocd-output.txt  myapp.conf
Npa.Accounting.Application/: ApplicationLayer.cs  ApplicationLayerException.cs  DependencyInjectionExtensions.cs  Npa.Accounting.Application.csproj
Npa.Accounting.Application/AchTransactions/: AchTransactionViewModel.cs
Npa.Accounting.Application/Behaviors/: RequestLogger.cs  RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
Npa.Accounting.Application/CardTransactions/: CardTransactionViewModel.cs  CardViewModel.cs  DebitCardPayment.cs  NewCardTransactionViewModel.cs  NewTokenTransactionViewModel.cs  NewTransactionViewModel.cs  RepayTokenPaymentRequest.cs  TokenCardPayment.cs
Npa.Accounting.Application/Scheduled/: CreateScheduledAchViewModel.cs  ScheduledAchViewModel.cs
Npa.Accounting.Application/Transactions/: TransactionFilter.cs  TransactionFilterValidator.cs  TransactionsViewModel.cs
Npa.Accounting.Common/: Guard.cs  IpHelper.cs  Npa.Accounting.Common.csproj  Teller.cs
Npa.Accounting.Common/Addresses/: Address.cs  State.cs  ZipCode.cs
Npa.Accounting.Common/Bank/: BankAccount.cs
Npa.Accounting.Common/Cards/: BinNumber.cs  Card.cs  CardNumber.cs  CardReturnStatus.cs  CardType.cs  Cvv.cs  Expiration.cs  LastFour.cs
Npa.Accounting.Common/DateTimes/: DateTimeHelper.cs  Month.cs
Npa.Accounting.Common/Diagnostics/: MethodTimer.cs
Npa.Accounting.Common/Enums/: EnumExtensions.cs
Npa.Accounting.Common/ErrorHandling/: AccessDeniedException.cs  AuthorizationException.cs  ConflictException.cs  CriticalErrorException.cs  ForbiddenException.cs  NotFoundException.cs
Npa.Accounting.Common/Ext/: ListExtensions.cs
Npa.Accounting.Common/Loans/: LoanType.cs
Npa.Accounting.Common/People/: Name.cs
Npa.Accounting.Common/Reflection/: ReflectionExtensions.cs
Npa.Accounting.Common/Text/: AsciiTreeNode.cs  StringExtensions.cs
Npa.Accounting.Domain/: Entity.cs  Npa.Accounting.Domain.csproj
Npa.Accounting.Domain.DEPRECATED/: DomainLayerException.cs  Entity.cs  Npa.Accounting.Domain.DEPRECATED.csproj  TransactionException.cs
Npa.Accounting.Domain.DEPRECATED/Customers/: CardStore.cs  Customer.cs  CustomerCard.cs  CustomerInfo.cs  Location.cs
Npa.Accounting.Domain.DEPRECATED/Draws/: Draw.cs
Npa.Accounting.Domain.DEPRECATED/Loans/: Credit.cs  Loan.cs  LoanInfo.cs  LoanLock.cs  LoanType.cs  Statement.cs  StatementId.cs
Npa.Accounting.Domain.DEPRECATED/Scheduled/: ModifiedBy.cs  ScheduledAch.cs
Npa.Accounting.Domain.DEPRECATED/Transactions/: AchTransaction.cs  CardTransaction.cs  CardValidationResult.cs  FraudDetection.cs  FraudDetectionResult.cs  Merchant.cs  ReturnMessage.cs  Transaction.cs
Npa.Accounting.Domain.DEPRECATED/Users/: User.cs
Npa.Accounting.Domain/CardTransactions/: CardTransaction.cs
Npa.Accounting.Domain/Cards/: CardInfo.cs
Npa.Accounting.Domain/Customers/: Customer.cs  CustomerCard.cs
Npa.Accounting.Infrastructure/: DependencyInjectionExtensions.cs  InfrastructureLayerException.cs  Npa.Accounting.Infrastructure.csproj
Npa.Accounting.Infrastructure/Abstractions/: ICryptoRepository.cs  ICustomerService.cs  ILppService.cs  IRepayService.cs
Npa.Accounting.Infrastructure/Attributes/: SnakeCasedAttribute.cs
Npa.Accounting.Infrastructure/Authentication/: AuthBearerToken.cs  AuthBearerTokenHandler.cs  AuthBearerTokenOptions.cs  AuthenticationInjection.cs  AuthorizationInjection.cs  JwtOptions.cs  Policies.cs  Schemes.cs
Npa.Accounting.Infrastructure/Crypto/: CryptoCard.cs  CryptoRepository.cs  TestCryptoRepository.cs
Npa.Accounting.Infrastructure/Customers/: CustomerInfoRepository.cs
Npa.Accounting.Infrastructure/ErrorHandling/: CustomErrorHandlingMiddleware.cs
Npa.Accounting.Infrastructure/Helpers/: ResponseHelper.cs
Npa.Accounting.Infrastructure/Loans/: Amount.cs  LoanResponse.cs  LoanService.cs  StatementResponse.cs  TransactionRequest.cs  TransactionResult.cs
Npa.Accounting.Infrastructure/Lpp/: LppCard.cs  LppConfig.cs  LppOptions.cs  LppService.cs  PaymentMessage.cs  PaymentResult.cs  Status.cs
Npa.Accounting.Infrastructure/Models/: CustomerInfoResponse.cs
Npa.Accounting.Infrastructure/Npacc/: CardTransactionServiceDeprecated.cs  NpaCardPayment.cs  NpaCardResponse.cs  NpaTokenPayment.cs  NpaccError.cs  TokenRequest.cs
Npa.Accounting.Infrastructure/Repay/: LegacyRepayService.cs  RemitWebhookRequest.cs  RepayConfig.cs  RepayOptions.cs  RepayService.cs  RetrievePaytokenTokenized.cs
Npa.Accounting.Infrastructure/Services/: CommunicationsService.cs
Npa.Accounting.Infrastructure/Users/: UserService.cs
Npa.Accounting.Persistence.DEPRECATED/: DependencyInjectionExtensions.cs  Npa.Accounting.Persistence.DEPRECATED.csproj  PersistenceLayerException.cs
Npa.Accounting.Persistence.DEPRECATED/Abstractions/: ICardDbContext.cs  IChooseDb.cs  ICustomerInfoRepository.cs  IDbFacade.cs  ITransactionDbContext.cs
Npa.Accounting.Persistence.DEPRECATED/Configurations/: AchTransactionEntityConfiguration.cs  CardTransactionEntityConfiguration.cs  CustomerCardEntityConfiguration.cs  DrawEntityConfiguration.cs  LoanEntityConfiguration.cs  ScheduledAchEntityConfiguration.cs  TransactionEntityConfiguration.cs
Npa.Accounting.Persistence.DEPRECATED/Converters/: CardStatusConverter.cs  DateOnlyConverter.cs  ExpirationConverter.cs  LastFourConverter.cs  MerchantConverter.cs  TellerConverter.cs  TransactionTypeConverter.cs
Npa.Accounting.Persistence.DEPRECATED/Customers/: CardStoreRepository.cs  CustomerRepository.cs
Npa.Accounting.Persistence.DEPRECATED/DbContexts/: CardDbContext.cs  DbFacade.cs  TransactionDbContext.cs  TransactionReadDbFacade.cs
Npa.Accounting.Persistence.DEPRECATED/Loans/: FraudDetectionRepository.cs  LoanLockRepository.cs  LockAttempt.cs
Npa.Accounting.Presentation/: Npa.Accounting.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.Staging.json  appsettings.json
Npa.Accounting.Tests/: Npa.Accounting.Tests.csproj
Npa.Accounting.Tests/Helpers/: FileHelper.cs  (+1 more)
(+126 files in other folders)
