NAME                                                    READY   STATUS    RESTARTS   AGE
pod/argocd-application-controller-0                     1/1     Running   0          7m3s
pod/argocd-applicationset-controller-6f9d6cfd58-c6kbd   1/1     Running   0          7m4s
pod/argocd-dex-server-6df5d4f8c4-9nm87                  1/1     Running   0          7m4s
pod/argocd-notifications-controller-589b479947-z5vh2    1/1     Running   0          7m4s
pod/argocd-redis-b5d6bf5f5-tmrv7                        1/1     Running   0          7m4s
pod/argocd-repo-server-7b75b45897-vklw7                 1/1     Running   0          7m4s
pod/argocd-server-7459448d56-92644                      1/1     Running   0          7m4s

NAME                                              TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)                      AGE
service/argocd-applicationset-controller          ClusterIP   10.109.61.63     <none>        7000/TCP,8080/TCP            7m5s
service/argocd-dex-server                         ClusterIP   10.101.26.201    <none>        5556/TCP,5557/TCP,5558/TCP   7m5s
service/argocd-metrics                            ClusterIP   10.108.99.24     <none>        8082/TCP                     7m5s
service/argocd-notifications-controller-metrics   ClusterIP   10.103.181.182   <none>        9001/TCP                     7m5s
service/argocd-redis                              ClusterIP   10.97.193.161    <none>        6379/TCP                     7m4s
service/argocd-repo-server                        ClusterIP   10.96.170.107    <none>        8081/TCP,8084/TCP            7m4s
service/argocd-server                             NodePort    10.99.246.5      <none>        80:31637/TCP,443:31490/TCP   7m4s
service/argocd-server-metrics                     ClusterIP   10.102.187.157   <none>        8083/TCP                     7m4s

NAME                                               READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/argocd-applicationset-controller   1/1     1            1           7m4s
deployment.apps/argocd-dex-server                  1/1     1            1           7m4s
deployment.apps/argocd-notifications-controller    1/1     1            1           7m4s
deployment.apps/argocd-redis                       1/1     1            1           7m4s
deployment.apps/argocd-repo-server                 1/1     1            1           7m4s
deployment.apps/argocd-server                      1/1     1            1           7m4s

NAME                                                          DESIRED   CURRENT   READY   AGE
replicaset.apps/argocd-applicationset-controller-6f9d6cfd58   1         1         1       7m4s
replicaset.apps/argocd-dex-server-6df5d4f8c4                  1         1         1       7m4s
replicaset.apps/argocd-notifications-controller-589b479947    1         1         1       7m4s
replicaset.apps/argocd-redis-b5d6bf5f5                        1         1         1       7m4s
replicaset.apps/argocd-repo-server-7b75b45897                 1         1         1       7m4s
replicaset.apps/argocd-server-7459448d56                      1         1         1       7m4s

NAME                                             READY   AGE
statefulset.apps/argocd-application-controller   1/1     7m3s
