<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Abstractions\IPaymentsDbContext.cs" />
      <Compile Remove="DbContexts\PaymentsDbContext.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Npa.Accounting.Application\Npa.Accounting.Application.csproj" />
      <ProjectReference Include="..\Npa.Accounting.Common\Npa.Accounting.Common.csproj" />
      <ProjectReference Include="..\Npa.Accounting.Domain.DEPRECATED\Npa.Accounting.Domain.DEPRECATED.csproj" />
    </ItemGroup>

</Project>
