<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Npa.Accounting.Application</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <NoWarn>1701;1702;1591;CS8602</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Npa.Accounting.Domain.DEPRECATED\Npa.Accounting.Domain.DEPRECATED.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ExpressionDebugger" Version="2.2.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="Scrutor" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
